[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

build_flags = 
    -D USB_SERIAL
    -I include

lib_deps = 
    https://github.com/gawainhewitt/bus1_U8g2

monitor_speed = 115200
